Babel==2.7.0
certifi==2019.11.28
chardet==3.0.4
dateutils==0.6.7
defusedxml==0.6.0
Django==2.2.7
django-allauth==0.41.0
django-credit-cards==0.4.1
django-filter==2.2.0
django-phonenumber-field==3.0.1
django-rest-auth==0.9.5
django-rest-framework-braces==0.3.4
django-sendgrid-v5==0.8.1
django-webpack-loader==0.6.0
djangorestframework==3.10.3
future==0.18.2
idna==2.8
Markdown==3.1.1
oauthlib==3.1.0
phonenumbers==8.11.0
psycopg2==2.8.4
psycopg2-binary==2.8.4
python-dateutil==2.8.1
python-dotenv==0.10.3
python-http-client==3.2.1
python3-openid==3.1.0
pytz==2019.3
requests==2.22.0
requests-oauthlib==1.3.0
sendgrid==6.1.0
six==1.13.0
sqlparse==0.3.0
urllib3==1.25.7
